<view class='nav-wrap' style='height: {{height}}px;background:{{navbarData.background}}'>
    <!-- // 导航栏 中间的标题 -->
  <view class='nav-title' style='top: {{navTop}}px;'>
  <image wx:if='{{navbarData.head}}' src='{{navbarData.head}}' mode='widthFix'></image>
  <text>{{navbarData.title}}</text>
  </view>
      <!-- 导航栏  左上角的返回按钮 和home按钮
      其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页显示搜索，其他页面显示返回和首页 -->
  <view class='nav-capsule' style='top: {{navTop}}px;left:{{navLeft}}px'>
      <view bindtap='_navsearch' wx:if='{{!navbarData.showCapsule}}'>
        <view class="iconfont bb-iconsou search"></view>
      </view>
      <view class="other" wx:else>
        <view class="back" catchtap='_navback' >
          <text class="iconfont bb-iconback"></text>
        </view>
        <view class="home" catchtap='_navhome'>
          <text class="iconfont bb-iconhome"></text>
        </view>
      </view>
  </view>
</view>
